title: How to rename git branch locally and remotely in cli
---
pub_date: 2016-12-19
---
author: Khamidulla Inoyatov
---
body:

People wasn't perfect, isn't perfect and won't be perfect, so sometims it is not easy come up with decent name at once when you naming
git branchs or any other thing. Which leads you the rename old name to new after some time. Recently I had also similar issue with git
branch which i created early. In order to keep this information some where I decided to post into journal, since it is not used day to 
day life it is easy to forgot. 

```
# Rename branch locally
git branch -m old_branch new_branch
# Delete the old branch
git push origin :old_branch
# Push the new branch, set local branch to track the new remote
git push --set-upstream origin new_branch
```
