title: Fix Auto Desktop Rearanging in MacOS 
---
pub_date: 2016-12-03
---
author: Khamidulla Inoyatov
---
body:

Recently I started to use MacOS heavly even I bought Macbook Pro several years ago.
And I faced with issue when MacOS display and full screen apps started to rearange 
themeself dynamically. It really bothers me when I try to organize my workflow where
certain windows should put in place where i put them. In Linux system it works without
any problem. By googling I found solution but I decided to share with my readers. If you
having similar issues like me and want to fix it until the end of the days, then follow
my step by step instruction.

####Step One
Click on Apple Icon at the top left cornet display like in picture below. And select "System Preferances".

![Select "System Preferances" from top left menu under Apple icon.](./screen-01.jpg)

####Step Two
From "System Preferances" window select "Mission Control"

![Mission Control" from "System Preferances" window' class="img-rounded](./screen-02.jpg)

####Step Three 
From "Mission Control" window unselect "Automatically Rearange Spaces based on most recent usage"

![Automatically Rearange Spaces based on most recent usage" option from "Mission Control"](./screen-03.jpg)

####Step Four 
Close "Mission Control" window. However be sure that it looks like picture given below.

![Close "Mission Control" window](./screen-04.jpg)

Then you are done. Now your full screen apps and displays will stay put as you ordered. Enjoy ;)
