title: Second Test
---
pub_date: 2015-12-30
---
author: Khamidulla Inoyatov
---
body:

This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :)

This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :)
This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :)
This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :) This is an example blog post.  Not much here but that's not the point :)
This is an example blog post.  Not much here but that's not the point :)

```go
package main

import (
	"log"
	"os"
	"os/signal"
	"syscall"
	"time"
)

func user_interupt_register() (done chan struct{}) {
	done = make(chan struct{}, 1)

	signal_channel := make(chan os.Signal)
	signal.Notify(signal_channel, syscall.SIGINT, syscall.SIGTERM)

	go func() {
		for sig := range signal_channel {
			log.Println("Signal received: ", sig)
			done <- struct{}{}
			log.Println("Signal sent")
			break
		}

		close(signal_channel)
		log.Println("Closing User Interupt Register go routing")
	}()

	return done
}

func worker() {
	log.Println("Tick tack ...")
}

func main() {
	log.Println("Starting Application")

	done := user_interupt_register()

	log.Println("Start Timer")
	ticker := time.NewTicker(2 * time.Second)

TICKER:
	for {
		select {
		case <-ticker.C:
			worker()
		case <-done:
			log.Println("About to stop timer")
			ticker.Stop()
			log.Println("Timer stopped")
			break TICKER
		}
	}

	log.Println("About to Exiting Application")
	close(done)
	log.Println("Exiting Application")
}
```
