{% macro render_pagination(pagination) %}

<nav>
  <ul class="pagination">
    {% if pagination.has_prev %}
        <li><a href="{{ pagination.prev|url }}" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
    {% else %}
		<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
    {% endif %}

	{% for page_id in range(1, pagination.pages+1) %}
		{% if page_id == pagination.page %}
    	<li class="active"><a href="#">{{ page_id }}</a></li>
		{% else %}
    	<li><a href="#">{{ page_id }}</a></li>
		{% endif %}
	{% endfor %}

    {% if pagination.has_next %}
        <li><a href="{{ pagination.next|url }}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
    {% else %}
		<li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
    {% endif %}
  </ul>
</nav>


{% endmacro %}
