title: How to use java gnome library api in Ubuntu Linux 16.04 LTS
---
pub_date: 2016-12-28
---
author: Khamidulla Inoyatov
---
body:

Fist things first. :) In order to use java gnome library api we should install libraries.

```
sudo apt-get install libjava-gnome-java libjava-gnome-java-doc
```

Then we will create project with following content inside:

```java
import org.gnome.gtk.Gtk;
import org.gnome.notify.Notification;
import org.gnome.notify.Notify;

public class NotiApp {
    public static void main(String[] args) {  
		// Initialize GTK
		Gtk.init(args); 
		// Initalize the notification system
		Notify.init("Program Name");  

		// Create the notification object
		Notification myNotification = new Notification("Hello world!",
													   "This is an example notification.",
													   "dialog-information");

		// Show the notification
		myNotification.show();  
	}
}
```

Lastly we will compile and execute code from previous step.

```
// Compile code
javac -classpath /usr/share/java/gtk.jar NotiApp.java
// Execute code
java -classpath /usr/share/java/gtk.jar:. NotiApp
```

Result should look like something like this:

![Notification Example in Ubuntu Linux](notification.png)

